# Z_MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs
MyMusic.Api/Controllers/: MusicsController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data/Migrations/: 20201219184445_InitialModel.Designer.cs  20201219184809_SeedMusicsAndArtistsTable.Designer.cs  MyMusicDbContextModelSnapshot.cs
